# Highest fitness of non-new individual after last generation
#   4 4 4 4 4 2 1 4 3 3 0 4 0 0 0 2 2 0 4 0 1 0 0 0 0 0 4 1 1 0 0 1 0 3 0 0 0 0 0 0 4 0 0 0 0 0 0 0 0
#   Fitness: 0.64 (stddev: 0.03394112549695428; 200 trials)

4 Balustrade Spy
4 Undercity Informer
4 Narcomoeba
4 Lotus Petal
4 Dark Ritual

2 Dread Return
1 Thassa's Oracle

4 Chrome Mox
3 Elvish Spirit Guide
3 Simian Spirit Guide
4 Chancellor of the Tangle

2 Tinder Wall
2 Rite of Flame
4 Cabal Ritual
1 Desperate Ritual

4 Agadeem's Awakening
1 Shatterskull Smashing
1 Turntimber Symbiosis

1 Unmask

3 Cabal Therapy

4 Empty the Warrens
