# mtglog

./: .gitignore  README.md  parse_times.py  plot.py  pom.xml
experiments/binomial-fitness/: README.md  evolve.params  experiment1.sh  experiment2.sh  experiment3.sh  experiment4.sh  experiment5.sh  plot.py
experiments/binomial-fitness/logs1/: job.0.progress-128pop-10test-128bit-StochasticTournamentSelection.tsv  job.0.progress-128pop-10test-128bit-TournamentSelection.tsv  job.0.progress-128pop-10test-32bit-StochasticTournamentSelection.tsv  job.0.progress-128pop-10test-32bit-TournamentSelection.tsv  job.0.progress-128pop-10test-64bit-StochasticTournamentSelection.tsv  job.0.progress-128pop-10test-64bit-TournamentSelection.tsv  job.0.progress-128pop-20test-128bit-StochasticTournamentSelection.tsv  job.0.progress-128pop-20test-128bit-TournamentSelection.tsv  job.0.progress-128pop-20test-32bit-StochasticTournamentSelection.tsv  job.0.progress-128pop-20test-32bit-TournamentSelection.tsv  job.0.progress-128pop-20test-64bit-StochasticTournamentSelection.tsv  job.0.progress-128pop-20test-64bit-TournamentSelection.tsv  job.0.progress-128pop-50test-128bit-StochasticTournamentSelection.tsv  job.0.progress-128pop-50test-128bit-TournamentSelection.tsv  job.0.progress-128pop-50test-32bit-StochasticTournamentSelection.tsv  job.0.progress-128pop-50test-32bit-TournamentSelection.tsv  job.0.progress-128pop-50test-64bit-StochasticTournamentSelection.tsv  job.0.progress-128pop-50test-64bit-TournamentSelection.tsv  job.0.progress-32pop-10test-128bit-StochasticTournamentSelection.tsv  job.0.progress-32pop-10test-128bit-TournamentSelection.tsv  job.0.progress-32pop-10test-32bit-StochasticTournamentSelection.tsv  job.0.progress-32pop-10test-32bit-TournamentSelection.tsv  job.0.progress-32pop-10test-64bit-StochasticTournamentSelection.tsv  job.0.progress-32pop-10test-64bit-TournamentSelection.tsv  job.0.progress-32pop-20test-128bit-StochasticTournamentSelection.tsv  job.0.progress-32pop-20test-128bit-TournamentSelection.tsv  job.0.progress-32pop-20test-32bit-StochasticTournamentSelection.tsv  job.0.progress-32pop-20test-32bit-TournamentSelection.tsv  job.0.progress-32pop-20test-64bit-StochasticTournamentSelection.tsv  job.0.progress-32pop-20test-64bit-TournamentSelection.tsv  job.0.progress-32pop-50test-128bit-StochasticTournamentSelection.tsv  job.0.progress-32pop-50test-128bit-TournamentSelection.tsv  job.0.progress-32pop-50test-32bit-StochasticTournamentSelection.tsv  job.0.progress-32pop-50test-32bit-TournamentSelection.tsv  job.0.progress-32pop-50test-64bit-StochasticTournamentSelection.tsv  job.0.progress-32pop-50test-64bit-TournamentSelection.tsv  job.0.progress-64pop-10test-128bit-StochasticTournamentSelection.tsv  job.0.progress-64pop-10test-128bit-TournamentSelection.tsv  job.0.progress-64pop-10test-32bit-StochasticTournamentSelection.tsv  job.0.progress-64pop-10test-32bit-TournamentSelection.tsv  (+952 more)
experiments/binomial-fitness/logs2/: job.0.progress-64pop-10test-64bit-StochasticTournamentSelection-1.tsv  job.0.progress-64pop-10test-64bit-StochasticTournamentSelection-10.tsv  job.0.progress-64pop-10test-64bit-StochasticTournamentSelection-100.tsv  job.0.progress-64pop-20test-64bit-StochasticTournamentSelection-0.tsv  job.0.progress-64pop-20test-64bit-StochasticTournamentSelection-10.tsv  job.0.progress-64pop-20test-64bit-StochasticTournamentSelection-100.tsv  job.0.progress-64pop-50test-64bit-StochasticTournamentSelection-0.tsv  job.0.progress-64pop-50test-64bit-StochasticTournamentSelection-10.tsv  job.0.progress-64pop-50test-64bit-StochasticTournamentSelection-100.tsv  job.1.progress-64pop-10test-64bit-StochasticTournamentSelection-10.tsv  job.1.progress-64pop-10test-64bit-StochasticTournamentSelection-100.tsv  job.1.progress-64pop-10test-64bit-TournamentSelection.tsv  job.1.progress-64pop-20test-64bit-StochasticTournamentSelection-1.tsv  job.1.progress-64pop-20test-64bit-StochasticTournamentSelection-10.tsv  job.1.progress-64pop-20test-64bit-StochasticTournamentSelection-100.tsv  job.1.progress-64pop-50test-64bit-StochasticTournamentSelection-0.tsv  job.1.progress-64pop-50test-64bit-StochasticTournamentSelection-10.tsv  job.1.progress-64pop-50test-64bit-StochasticTournamentSelection-100.tsv  job.10.progress-64pop-10test-64bit-StochasticTournamentSelection-0.tsv  job.10.progress-64pop-10test-64bit-StochasticTournamentSelection-10.tsv  job.10.progress-64pop-10test-64bit-StochasticTournamentSelection-100.tsv  job.10.progress-64pop-20test-64bit-StochasticTournamentSelection-10.tsv  job.10.progress-64pop-20test-64bit-StochasticTournamentSelection-100.tsv  job.10.progress-64pop-50test-64bit-StochasticTournamentSelection-0.tsv  job.10.progress-64pop-50test-64bit-StochasticTournamentSelection-1.tsv  job.10.progress-64pop-50test-64bit-StochasticTournamentSelection-10.tsv  job.10.progress-64pop-50test-64bit-StochasticTournamentSelection-100.tsv  job.11.progress-64pop-10test-64bit-StochasticTournamentSelection-0.tsv  job.11.progress-64pop-10test-64bit-StochasticTournamentSelection-1.tsv  job.11.progress-64pop-10test-64bit-StochasticTournamentSelection-10.tsv  job.11.progress-64pop-10test-64bit-StochasticTournamentSelection-100.tsv  job.11.progress-64pop-20test-64bit-StochasticTournamentSelection-10.tsv  job.11.progress-64pop-20test-64bit-StochasticTournamentSelection-100.tsv  (+133 more)
problems/oops/: evolve.params  evolve.params.old  example.params  legacyOops.dec  legacyOopsETW.dec  multi.params  oopsProblem.yaml  oopsProblemFull.yaml  oopsProblemMulti.yaml  oopsProblemWincon.yaml  sampleIndividuals.in  test.stat
run1/: bestout  cards  evolve.params  f33  f35  f40  out.stat  outtable
run2/: bestG14.txt  bestG21.txt  bestG9.txt  out.stat
run3/: evolve.params  out.stat
run4/: bestPlusWish.txt  bestofrun.txt  evolve.params  out.stat
run5/: bestOfRun.dec  evolve.params  g84_best.dec  g95_best.dec  g99_best.dec  landtest.txt  out.stat  script
run6/: evolve.params  g08_best.dec  g25_best.dec  g56_best.dec  g63_best.dec  g89_best.dec  g99_best.dec  info.txt  script
scripts/: plot.py  plotFronts.py
(+1518 files in other folders)
