<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>mtg.logic</groupId>
  <artifactId>mtglog</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>mtglog</name>
  <description>Logic programming and optimization tools for MtG</description>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <name>JitPack Repository</name>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- compile-time dependencies -->
    <dependency>
      <groupId>com.github.SWI-Prolog</groupId>
      <artifactId>packages-jpl</artifactId>
      <version>V8.3.10</version>
    </dependency>
    <dependency>
      <groupId>edu.gmu.cs</groupId>
      <artifactId>ecj</artifactId>
      <version>22</version>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.21</version>
    </dependency>

    <!-- testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>

        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.1</version>
            <executions>
                <execution>
                    <id>goldfish</id>
                    <goals>
                        <goal>java</goal>
                    </goals>
                    <configuration>
                        <mainClass>mtg.logic.ec.MtgProblem</mainClass>
                        <systemProperties>
                            <systemProperty>
                                <key>prolog.src.dir</key>
                                <value>${project.basedir}/src/main/prolog</value>
                            </systemProperty>
                        </systemProperties>
                    </configuration>
                </execution>
                <execution>
                    <id>evolve</id>
                    <goals>
                        <goal>java</goal>
                    </goals>
                    <configuration>
                        <mainClass>ec.Evolve</mainClass>
                        <systemProperties>
                            <systemProperty>
                                <key>prolog.src.dir</key>
                                <value>${project.basedir}/src/main/prolog</value>
                            </systemProperty>
                        </systemProperties>
                    </configuration>
                </execution>
                <execution>
                    <id>convert</id>
                    <goals>
                        <goal>java</goal>
                    </goals>
                    <configuration>
                        <mainClass>mtg.logic.DeckTemplate</mainClass>
                    </configuration>
                </execution>
            </executions>
        </plugin>
      </plugins>

    </pluginManagement>
  </build>
</project>
