<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>mtg.logic</groupId>
  <artifactId>mtglog</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>mtglog</name>
  <description>Logic programming and optimization tools for MtG</description>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <name>JitPack Repository</name>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <log4j.version>2.14.1</log4j.version>
    <mongodb.version>4.3.2</mongodb.version>
  </properties>

  <dependencies>
    <!-- compile-time dependencies -->
    <dependency>
      <groupId>com.github.SWI-Prolog</groupId>
      <artifactId>packages-jpl</artifactId>
      <version>V8.3.10</version>
    </dependency>
    <dependency>
      <groupId>edu.gmu.cs</groupId>
      <artifactId>ecj</artifactId>
      <version>22</version>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.21</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.6.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongodb-driver-sync</artifactId>
      <version>${mongodb.version}</version>
    </dependency>

    <!-- testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
      <version>1.8</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>

        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.1</version>
            <executions>
                <execution>
                    <id>goldfish</id>
                    <goals>
                        <goal>java</goal>
                    </goals>
                    <configuration>
                        <mainClass>mtg.logic.ec.MtgProblem</mainClass>
                        <systemProperties>
                            <systemProperty>
                                <key>prolog.src.dir</key>
                                <value>${project.basedir}/src/main/prolog</value>
                            </systemProperty>
                            <systemProperty>
                                <key>log4j2.level</key>
                                <value>info</value>
                            </systemProperty>
                        </systemProperties>
                    </configuration>
                </execution>
                <execution>
                    <id>goldfish-debug</id>
                    <goals>
                        <goal>java</goal>
                    </goals>
                    <configuration>
                        <mainClass>mtg.logic.ec.MtgProblem</mainClass>
                        <systemProperties>
                            <systemProperty>
                                <key>prolog.src.dir</key>
                                <value>${project.basedir}/src/main/prolog</value>
                            </systemProperty>
                            <systemProperty>
                                <key>log4j2.level</key>
                                <value>debug</value>
                            </systemProperty>
                        </systemProperties>
                    </configuration>
                </execution>
                <execution>
                    <id>evolve</id>
                    <goals>
                        <goal>java</goal>
                    </goals>
                    <configuration>
                        <mainClass>ec.Evolve</mainClass>
                        <systemProperties>
                            <systemProperty>
                                <key>prolog.src.dir</key>
                                <value>${project.basedir}/src/main/prolog</value>
                            </systemProperty>
                        </systemProperties>
                    </configuration>
                </execution>
                <execution>
                    <id>convert</id>
                    <goals>
                        <goal>java</goal>
                    </goals>
                    <configuration>
                        <mainClass>mtg.logic.DeckTemplate</mainClass>
                    </configuration>
                </execution>
                <execution>
                    <id>serialize</id>
                    <goals>
                        <goal>java</goal>
                    </goals>
                    <configuration>
                        <mainClass>mtg.logic.ec.PopulationWriter</mainClass>
                        <systemProperties>
                            <systemProperty>
                                <key>prolog.src.dir</key>
                                <value>${project.basedir}/src/main/prolog</value>
                            </systemProperty>
                        </systemProperties>
                    </configuration>
                </execution>
            </executions>
        </plugin>
      </plugins>

    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>3.0.0-M4</version>
        <executions>
          <execution>
            <id>integration-tests</id>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>
</project>
