# Best of Generation 20
# Fitness: 63.007
# (63 wins out of 100, with 7 protected, when mulliganing unprotected 7-card hands)

4 Balustrade Spy
4 Undercity Informer
4 Narcomoeba
4 Lotus Petal
4 Dark Ritual

4 Dread Return
3 Thassa's Oracle

4 Chrome Mox
2 Elvish Spirit Guide
2 Simian Spirit Guide
2 Summoner's Pact
3 Chancellor of the Tangle
1 Wild Cantor

2 Tinder Wall
1 Grim Monolith
2 Cabal Ritual
1 Pyretic Ritual
1 Lion's Eye Diamond

1 Emeria's Call
3 Agadeem's Awakening
3 Turntimber Symbiosis

1 Pact of Negation
4 Cabal Therapy
