# Best of Generation 44
# Fitness: 61.01
# (61 wins out of 100, with 10 protected, when mulliganing unprotected 7-card hands)

4 Balustrade Spy
4 Undercity Informer
4 Narcomoeba
4 Lotus Petal
4 Dark Ritual

2 Dread Return
2 Thassa's Oracle

4 Chrome Mox
2 Elvish Spirit Guide
2 Simian Spirit Guide
3 Summoner's Pact
2 Chancellor of the Tangle
2 Wild Cantor

2 Tinder Wall
1 Rite of Flame
2 Pyretic Ritual
1 Desperate Ritual
1 Lion's Eye Diamond

4 Agadeem's Awakening
1 Shatterskull Smashing
1 Turntimber Symbiosis

1 Pact of Negation
1 Unmask
1 Chancellor of the Annex
2 Cabal Therapy
3 Empty the Warrens
