# Best of run: Generation 53
#   Best individual, Fitness: 0.48
#       100 trials
#       stddev: 0.049959983987187186
#       90% confidence: [0.3995840301230665, 0.5616397282747443]

4 Balustrade Spy
4 Undercity Informer
4 Narcomoeba
4 Lotus Petal
4 Dark Ritual

2 Dread Return
2 Thassa's Oracle

4 Chrome Mox
3 Elvish Spirit Guide
1 Simian Spirit Guide
4 Summoner's Pact
2 Chancellor of the Tangle

1 Wild Cantor

4 Cabal Ritual

4 Agadeem's Awakening

4 Pact of Negation
4 Chancellor of the Annex

1 Cabal Therapy
1 Veil of Summer
3 Leyline of Lifeforce
