# Generation 99
# Tested 1000 games: 717 wins (stddev=14.24468321866092 ; p=0.717)

4 Balustrade Spy
4 Undercity Informer
4 Narcomoeba
1 Dread Return
1 Thassa's Oracle
4 Lotus Petal
4 Chrome Mox
1 Elvish Spirit Guide
4 Simian Spirit Guide
2 Summoner's Pact
4 Chancellor of the Tangle
4 Wild Cantor
3 Mox Opal
4 Dark Ritual
2 Grim Monolith
1 Desperate Ritual
4 Lion's Eye Diamond
1 Goblin Charbelcher
1 Emeria's Call
1 Sea Gate Restoration
3 Agadeem's Awakening
2 Shatterskull Smashing
1 Turntimber Symbiosis
