# Best overall, Generation 64 of 100
# Fitness: 74.017
# (74 wins out of 100, 17 with ETW and/or protection, when mulliganing unprotected 7-card hands)

4 Balustrade Spy
4 Undercity Informer
4 Narcomoeba
4 Lotus Petal
4 Dark Ritual

1 Dread Return
2 Thassa's Oracle

4 Chrome Mox
3 Elvish Spirit Guide
4 Simian Spirit Guide
4 Chancellor of the Tangle

3 Rite of Flame
4 Cabal Ritual

4 Agadeem's Awakening
2 Shatterskull Smashing

1 Pact of Negation
1 Chancellor of the Annex

3 Cabal Therapy

4 Empty the Warrens
