breedthreads = auto
evalthreads = auto
#breedthreads = 4
evalthreads = 3

#seed.0 = 123
#seed.1 = 135
#seed.2 = 123456789
#seed.3 = 13579

state = ec.simple.SimpleEvolutionState
pop = ec.Population
init = ec.simple.SimpleInitializer
finish = ec.simple.SimpleFinisher
breed = ec.simple.SimpleBreeder
eval = ec.simple.SimpleEvaluator
stat = ec.simple.SimpleStatistics
exch = ec.simple.SimpleExchanger

quit-on-run-complete = true
checkpoint = false
prefix = ec
checkpoint-modulo = 1
stat.file = $out.stat

generations = 100

pop.subpops = 1
pop.subpop.0 = ec.Subpopulation
pop.subpop.0.duplicate-retries = 0

pop.subpop.0.size = 50

pop.subpop.0.species = ec.vector.IntegerVectorSpecies
pop.subpop.0.species.min-gene = 0
pop.subpop.0.species.max-gene = 4
pop.subpop.0.species.fitness = ec.simple.SimpleFitness
pop.subpop.0.species.ind = ec.vector.IntegerVectorIndividual
pop.subpop.0.species.crossover-type = any
pop.subpop.0.species.crossover-prob = 0
pop.subpop.0.species.mutation-prob = 0
#pop.subpop.0.species.genome-size = 28
pop.subpop.0.species.genome-size = 17

pop.subpop.0.species.pipe = mtg.logic.ec.DecklistMutatePipeline
pop.subpop.0.species.pipe.size = 48
pop.subpop.0.species.pipe.max = 4
pop.subpop.0.species.pipe.p = .1
pop.subpop.0.species.pipe.source.0 = mtg.logic.ec.DecklistCrossoverPipeline
pop.subpop.0.species.pipe.source.0.size = 48
pop.subpop.0.species.pipe.source.0.max = 4
pop.subpop.0.species.pipe.source.0.source.0 = ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.1 = ec.select.TournamentSelection

select.tournament.size = 7

eval.problem = mtg.logic.combo.AllSpellsProblem
