# Best overall, Generation 18 out of 100
# Fitness: 0.7
# (70 wins out of 100)

4 Balustrade Spy
4 Undercity Informer
4 Narcomoeba
4 Lotus Petal
4 Dark Ritual

1 Dread Return
2 Thassa's Oracle

2 Chrome Mox
3 Elvish Spirit Guide
4 Simian Spirit Guide
4 Chancellor of the Tangle

1 Manamorphose
3 Wild Cantor

3 Rite of Flame
1 Grim Monolith
2 Cabal Ritual
1 Pyretic Ritual

3 Agadeem's Awakening
1 Shatterskull Smashing
2 Turntimber Symbiosis

1 Chancellor of the Annex

1 Cabal Therapy
1 Thoughtseize

4 Empty the Warrens
