# Best of Generation 63
# Fitness: 66.007
# (66 wins out of 100, with 7 protected, when mulliganing unprotected 7-card hands)

4 Balustrade Spy
4 Undercity Informer
4 Narcomoeba
4 Lotus Petal
4 Dark Ritual

1 Dread Return
2 Thassa's Oracle

4 Chrome Mox
2 Elvish Spirit Guide
4 Simian Spirit Guide
2 Chancellor of the Tangle

1 Wild Cantor

1 Tinder Wall
2 Rite of Flame
1 Grim Monolith
4 Cabal Ritual

4 Agadeem's Awakening
3 Shatterskull Smashing
1 Turntimber Symbiosis

3 Cabal Therapy
1 Thoughtseize
4 Empty the Warrens
