# Best overall, Generation 31 of 100
# Fitness: 68.0
# (68 wins out of 100, with no protection, when mulliganing unprotected 7-card hands)

4 Balustrade Spy
4 Undercity Informer
4 Narcomoeba
4 Lotus Petal
4 Dark Ritual

1 Dread Return
2 Thassa's Oracle

3 Chrome Mox
3 Elvish Spirit Guide
2 Simian Spirit Guide
3 Chancellor of the Tangle

2 Manamorphose
1 Wild Cantor

1 Tinder Wall
1 Rite of Flame
1 Grim Monolith
1 Cabal Ritual
3 Pyretic Ritual
2 Desperate Ritual

4 Agadeem's Awakening
1 Shatterskull Smashing
1 Turntimber Symbiosis

3 Cabal Therapy
4 Empty the Warrens
1 Bridge from Below
