# Output files
stat.file = $problems/oops/runs/protection1/protection1.stat
stat.child.0.file = $problems/oops/runs/protection1/decklists.txt
mtg.problem.log-hands = $problems/oops/runs/protection1/hands.txt

# Input files
mtg.problem.spec = $problems/oops/oopsProblem.yaml
mtg.deck.template = $problems/oops/legacyOops.dec

# Evaluation budget: trials per individual * individuals per generation * number of generations
eval.num-tests = 100
eval.merge = mean
pop.subpop.0.size = 50
generations = 100

#pop.subpop.0.file = $problems/oops/runs/run1/bestIndividuals.in
#pop.subpop.0.extra-behavior = fill

# Parallelism
breedthreads = 1
evalthreads = 1
seed.0 = time
seed.1 = time
seed.2 = time
seed.3 = time

state = ec.simple.SimpleEvolutionState
pop = ec.Population
init = ec.simple.SimpleInitializer
finish = ec.simple.SimpleFinisher
breed = ec.simple.SimpleBreeder
eval = ec.simple.SimpleEvaluator
stat = ec.simple.SimpleStatistics
stat.do-per-generation-description = true
stat.num-children = 1
stat.child.0 = mtg.logic.ec.DecklistWriter
exch = ec.simple.SimpleExchanger

quit-on-run-complete = true
checkpoint = false
checkpoint-prefix = mtg-oops
checkpoint-modulo = 10

pop.subpops = 1
pop.subpop.0 = ec.Subpopulation
pop.subpop.0.duplicate-retries = 0
breed.elite-fraction.0 = 0.25
breed.reevaluate-elites.0 = true

pop.subpop.0.species = mtg.logic.ec.DecklistVectorSpecies

pop.subpop.0.species.fitness = mtg.logic.ec.stochastic.BinomialPosteriorFitness
pop.subpop.0.species.fitness.memory = true
pop.subpop.0.species.fitness.prior.alpha = 1
pop.subpop.0.species.fitness.prior.beta = 1

pop.subpop.0.species.crossover-type = any
pop.subpop.0.species.crossover-prob = 0
pop.subpop.0.species.mutation-prob = 0.02
pop.subpop.0.species.mutation-type = random-walk
pop.subpop.0.species.random-walk-probability = 0.34
pop.subpop.0.species.mutation-bounded = true
pop.subpop.0.species.ind = mtg.logic.ec.DecklistVectorIndividual

pop.subpop.0.species.pipe = ec.vector.breed.VectorMutationPipeline
pop.subpop.0.species.pipe.source.0 = mtg.logic.ec.DecklistCrossoverPipeline
pop.subpop.0.species.pipe.source.0.max = 4
pop.subpop.0.species.pipe.source.0.source.0 = mtg.logic.ec.stochastic.StochasticTournamentSelection
pop.subpop.0.species.pipe.source.0.source.1 = mtg.logic.ec.stochastic.StochasticTournamentSelection
select.tournament.size = 2
stochastic.tournament.posterior.samples = 0

eval.problem = mtg.logic.ec.MtgProblem
