4 Balustrade Spy
4 Undercity Informer
3-4 Narcomoeba
4 Lotus Petal
4 Dark Ritual

// 2 always 1-ofs or more
1-4 Dread Return
1-4 Thassa's Oracle

//5 reliable starting mana sources
Chrome Mox
Elvish Spirit Guide
Simian Spirit Guide
Summoner's Pact
Chancellor of the Tangle

//3 mana filtering effects
Wild Cantor > Manamorphose
Throne of Eldraine

//6 ritual effects of varying quality
Cabal Ritual
Rite of Flame > Pyretic Ritual > Desperate Ritual
Grim Monolith
Tinder Wall

//5 different lands that don't count as lands
4 Agadeem's Awakening
Emeria's Call
Sea Gate Restoration
Shatterskull Smashing
Turntimber Symbiosis

//protection spells organized by color
1-4 Cabal Therapy > Thoughtseize
Grief > Unmask
Pact of Negation > Force of Will > Misdirection
Chancellor of the Annex > Silence > Orim's Chant
Leyline of Lifeforce > Veil of Summer
Force of Vigor
Defense Grid

//1 Non-immediate win condition
Empty the Warrens

//misc
Bridge from Below
Serum Powder

//things requiring sacrifices
Culling the Weak
Burnt Offering > Sacrifice
Eldritch Evolution
Beseech the Mirror

//cards for sacrificing
Burning-Tree Emissary
Quirion Sentinel
Priest of Gix
Priest of Urabrask
Vine Dryad > Endurance
Shield Sphere > Phyrexian Walker > Memnite > Ornithopter
Leyline of the Void > Leyline of Sanctity
