# Generation 8
# original fitness 14.5600004196167 (14 protected and 14 unprotected wins out of 50)
#
# Tested 1000 games (mulligans prioritize win only):
#   504 wins (stddev=15.81088232832058 ; p=0.504)
#   131 protected wins (stddev=10.669536072388528 ; p=0.131)
# Tested 1000 games (mulligans prioritize win with 1+ protection):
#   157 protected wins (stddev=11.504390466252438 ; p=0.157)

4 Balustrade Spy
4 Undercity Informer
4 Narcomoeba
4 Lotus Petal
4 Dark Ritual
1 Dread Return
1 Thassa's Oracle
1 Chrome Mox
3 Elvish Spirit Guide
3 Summoner's Pact
2 Chancellor of the Tangle
1 Wild Cantor
3 Mox Opal
2 Tinder Wall
4 Rite of Flame
1 Pyretic Ritual
1 Seething Song
3 Emeria's Call
3 Sea Gate Restoration
4 Agadeem's Awakening
2 Pact of Negation
1 Unmask
4 Chancellor of the Annex
