# Generation 63
# original fitness: 20.66 (20 protected and 13 unprotected wins out of 50)
# (best of run)

4 Balustrade Spy
4 Undercity Informer
4 Narcomoeba
4 Lotus Petal
4 Dark Ritual
1 Dread Return
1 Thassa's Oracle
3 Chrome Mox
4 Elvish Spirit Guide
4 Simian Spirit Guide
3 Summoner's Pact
3 Chancellor of the Tangle
1 Wild Cantor
1 Tinder Wall
2 Grim Monolith
3 Cabal Ritual
2 Sea Gate Restoration
1 Agadeem's Awakening
2 Shatterskull Smashing
1 Turntimber Symbiosis
4 Pact of Negation
4 Chancellor of the Annex
